Types
=====

All Pydantic models are **immutable** (``frozen=True``) and support extra fields.

Base
----

.. automodule:: aioplatega.types.base
   :members:
   :show-inheritance:

PaymentDetails
--------------

.. automodule:: aioplatega.types.payment_details
   :members:
   :show-inheritance:

CreateTransactionRequest
------------------------

.. automodule:: aioplatega.types.create_transaction_request
   :members:
   :show-inheritance:

CreateTransactionResponse
-------------------------

.. automodule:: aioplatega.types.create_transaction_response
   :members:
   :show-inheritance:

TransactionStatusResponse
-------------------------

.. automodule:: aioplatega.types.transaction_status_response
   :members:
   :show-inheritance:

RateResponse
------------

.. automodule:: aioplatega.types.rate_response
   :members:
   :show-inheritance:

ConversionItem
--------------

.. automodule:: aioplatega.types.conversion_item
   :members:
   :show-inheritance:

ConversionsResponse
-------------------

.. automodule:: aioplatega.types.conversions_response
   :members:
   :show-inheritance:

CallbackPayload
---------------

.. automodule:: aioplatega.types.callback_payload
   :members:
   :show-inheritance:
